{
    "version": 3,
    "builds" : [
        {
            "src" : "./voc5.html",
            "use" :"@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "use" :"/" 
        }
    ]
}